{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-228-9-90.eu-west-1.compute.amazonaws.com;Port=5432;Database=d10d16gisilp93;Username=kpkzurlzvqnqdd;Password=a5ca4ee097aa62dd88a78f6806e4252863fffd2e456128195b7a1a043e9d1b19;sslmode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
